# layer-architecture

./: .gitignore  README.md
docs/: refactor.md
go/: README.md
go/ddd/: Makefile  README.md  go.mod  go.sum  server.go
go/ddd/_sql/: schema.sql
go/ddd/application/blog/: blog.usecase.go
go/ddd/domain/blog/: blog.go  blog.repository.go
go/ddd/infrastructure/persistence/: blog.repository.go
go/ddd/interfaces/blog/: blog.go  error.handle.go
gradle-demo/application/: build.gradle
gradle-demo/application/src/main/java/com/phodal/layer/application/: Application.java  MainApplication.java
gradle-demo/application/src/main/java/com/phodal/layer/application/application/blog/: EditBlogUseCase.java  QueryBlogUseCase.java
gradle-demo/application/src/main/java/com/phodal/layer/application/domain/blog/: BlogRepository.java  BlogService.java
gradle-demo/application/src/main/java/com/phodal/layer/application/facade/blog/: BlogController.java  BlogDto.java
gradle-demo/application/src/main/java/com/phodal/layer/application/facade/blog/representation/: BlogDto.java
gradle-demo/application/src/main/java/com/phodal/layer/application/infrastructure/concept/: Entity.java
gradle-demo/application/src/main/java/com/phodal/layer/application/infrastructure/concept/exception/: DomainException.java
gradle-demo/application/src/main/java/com/phodal/layer/application/infrastructure/persistence/: BlogMapper.java  BlogPO.java  BlogRepositoryImpl.java
gradle-demo/application/src/main/resources/: application.local.yml  application.yml
gradle-demo/application/src/main/resources/blog/: BlogMapper.xml
gradle-demo/application/src/main/resources/db/migration/: V1__Create_blog_table.sql
gradle-demo/application/src/test/java/com/phodal/layer/application/: ApplicationTests.java
java/: README.md  settings.gradle
java/application/: HELP.md  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/pure/: build.gradle
java/pure-dagger/: build.gradle
java/pure-dagger/src/main/java/com/phodal/pure/dagger/: MainApplication.java
java/pure-dagger/src/main/java/com/phodal/pure/dagger/domain/: Car.java  CarComponent.java  CarModule.java  Engine.java
java/pure/src/main/java/com/phodal/pure/: Application.java  BlogModule.java
java/pure/src/main/java/com/phodal/pure/domain/blog/: Blog.java  BlogRepository.java
java/pure/src/main/java/com/phodal/pure/infrastructure/concept/: BaseRepository.java
java/pure/src/main/java/com/phodal/pure/infrastructure/persistence/: BlogRepositoryImpl.java
python/flask/: LICENSE  README.md  main.py  requirements.txt
python/flask/ddd/: app.py  settings.py
python/flask/ddd/application/use_cases/: blog_use_cases.py
python/flask/ddd/domain/: blog.py
python/flask/ddd/facade/: status_code.py
python/flask/ddd/facade/blog/: blog.py  create_blog_request.py
python/flask/ddd/infrastructure/repository/: memrepo.py
python/flask/ddd/rest/: blog.py
python/flask/ddd/rest/blog/: blog.py  create_blog_request.py
python/flask/ddd/shared/: use_case.py
python/flask/requirements/: dev.txt  test.txt
ruby/sinatra/: Gemfile  Procfile  README.md  Rakefile  config.ru
ruby/sinatra/config/: environment.rb
ruby/sinatra/lib/exceptions/: business_exception.rb
ruby/sinatra/server/application/blog/: blog_application.rb
ruby/sinatra/server/domain/blog/: blog.rb  blog_repository.rb
ruby/sinatra/server/presentation/: blog_controller.rb  master_site_controller.rb
typescript/: package.json
(+19 files in other folders)
